* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: monospace;
    line-height: 1.6;
}

.container {
    width: 70%;
    margin: 0 auto;
    padding: 20px;
}
.logo2{
    border-radius: 15px;
    font-size: 1.2em;
    margin: auto;
    padding: 20px;
    border: 1px thick black;
}
/* Previous styles remain the same */
.navbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.navbar a {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 40px ;
}
.navbar p{
    margin: auto;
}

.bannerbox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border: 1px solid #000; /* Adjust border style, width, and color as needed */
    background-color: inherit;
}

.bannerbox div {
    padding: 20px;
}
.bannerbox div a:visited,.bannerbox div a:active, .bannerbox div a:visited{
    text-decoration: none;
    color: #000;
}
.bannerbox div a:hover{background-color: #000;color: #fff; padding: 5px;}
.bannerbox a { text-decoration: none;color: #000;}
.bannerbox div a {text-decoration: none;color: #000;}

/**destkop image container***/
.imagebox, img {
    width: 100%;
    height: 200px; /* Adjust this to control the height of your slice */
    overflow: hidden;
    margin-top: 0px;
}

.sliced-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 55%; /* Adjust this to control which part of the image is shown */
    margin: auto 0;
    padding: 0px;
}
<!------>
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;
}
.about h2{ font-size: 2em;}
.about p{font-size: 1em;}
.about div {
    align-items: center;
    padding: 5px;
    font-size: 1.2em;

}
.aboutcontainer{
    background-color: aqua;
    width: 100%;
    margin: auto 0;
    align-items: center;
    }
 

/*** Expertise Desktop   **/
.expertisecontainer {
        background-color: #6663;
        width: 100%;
        margin: auto 0;
        align-items: center;
        display: flex;
    }

/*** expertise desktop */
.expertise {
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Adjust spacing between columns */
    padding: 20px;
    width: 70%;
    font-family: monospace; 
    margin-bottom: 60px;
    
    }
  
  .expertise-left {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 20%;
    justify-content: center;
  }
  
  .expertise-left-row {
    /* Add styles for each row as needed */
    padding-bottom: 20px;
    width: 20%;
  
  }
  .expertise-left-row h1{
    font-size: 1.5em;
    color: #000;
    padding-top: 60px;
    
  }
  strong{
    color: #fff;
    background-color: #666;
    padding: 4px;
    border-radius: 4px;
    font-size: 1.20em;
    font-weight: 400;
  }

  .expertise-right {
    display: flex;
    flex-direction: column;
    float: right;
    padding: 20px;
    width: 80%;
  }
  
  .expertise-right-row {
    /* Add styles for each row as needed */
    border-top: dashed 1px black;
    width: 80%;
    padding: 10px;
  
  }
  .expertise-right-row h1 {
    font-size: 1.2em;
  }
  
  .expertise-right-row p {
    font-size: 1.1em;
    width: 80%;
    display: inline-block;
    font-weight: 400;
  }


/*****/

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 40px;
}
.container h1{
    padding-top: 100px;
}
.grid-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    background-color: #fff;
    border-radius: 8px;
    /*box-shadow: 0 2px 4px rgba(0,0,0,0.1);*/
}
.grid-item:hover{
    transform: translateY(-10px);
}

.grid-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.grid-item:hover img{
    filter: grayscale(0%);
    background-color: #66666667;
    border-radius: 15px;
}

/***/
.grid-item2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    background-color: #fff;
    border-radius: 8px;
    width: 800px;
    /*box-shadow: 0 2px 4px rgba(0,0,0,0.1);*/
}
.grid-item2:hover{
    transform: translateY(-10px);
}

.grid-item2 img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.grid-item2:hover img{
    filter: grayscale(0%);
    background-color: #66666667;
    border-radius: 15px;
}

/***/


.github-label a{
    display: inline-block;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 1.3em;
    background-color: #000;
    color: white;
    text-decoration: none;
}

.text-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 40px;  /* Increased margin for spacing before footer */

}

.text-image img {
    width: 100%;
    height: auto;
}

.resumecontainer {
    width: 100%;
    margin: 0 auto;
    padding: 60px;
    background-color: #f4f4f4;
}
.resumebutton a{
    font-size: 1.5em;
    background-color: #inherit;
    display: inline-block;
    color: #000;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    border: 1px solid #333;}
.resumebutton a:active, .resumebutton a:hover, .resumebutton a:visited {
    background-color: #666;
    color: #fff;
    cursor: pointer;
}

.image-container {
    text-align: center;
    width: 100%;
}

.image-container img {
    width: 100%;
    height: 100%;
    max-width: 100%;
}

/* New Footer Styles */
footer {
    background-color: #f4f4f4;
    padding: 40px 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.footer-section h3 {
    margin-bottom: 10px;
    color: #333;
}

.footer-section p {
    margin-bottom: 5px;
}

.disclaimer {
    border-top: 1px solid #ddd;
    padding-top: 20px;
    grid-column: 1 / -1;
    text-align: center;
    font-size: 0.9em;
    color: #666;
    
}

/* Media Queries */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .navbar,
    .bannerbox {
        grid-template-columns: 1fr;
    }

    .about,
    .text-list,
    .text-image {
        grid-template-columns: 1fr;
    }

    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content {
        grid-template-columns: 1fr;
    }
 /*Mobile  Expertise ****************/
.expertise {
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Adjust spacing between columns */
    padding: 20px;
    width: 100%;
    background-color: #e2dede75;
  
  }
  
  .expertise-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    float: left;
    padding: 20px;
    width: 100%;
    font-size: 1.5em;
  }
  
  .expertise-left-row {
    flex: 1;
    /* Add styles for each row as needed */
    padding-bottom: 20px;
    width: 100%;
  }
  
  .expertise-left-row h1 {
    font-size: 1.5em;
    color: #666;
    padding-top: 60px;
    width: 100%;
  }
  
  .expertise-right {
    flex: 2;
    display: flex;
    flex-direction: column;
    float: right;
    padding: 20px;
    width: 100%;
  }
  
  .expertise-right-row {
    flex: 1;
    /* Add styles for each row as needed */
    border-top: dashed 1px black;
    width: 100%;
  }
  
  .expertise-right-row h1 {
    font-size: 1.2em;
      
  }
  
  .expertise-right-row p {
    font-size: 1.1em;
    width: 100%;
    display: inline-block;
    font-weight: 400;
  }
  .resumecontainer {
    width: 100%;
    margin: 0 auto;
    padding: 60px;
    background-color: #f4f4f4;
}
.resumebutton a{
    font-size: 1.5em;
    background-color: #inherit;
    display: inline-block;
    color: #000;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    border: 1px solid #333;}
.resumebutton a:active, .resumebutton a:hover, .resumebutton a:visited {
    background-color: #666;
    color: #fff;
    cursor: pointer;
}

}
